NEXT_PUBLIC_USE_FIREBASE=true
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDVN1bulIYXOqytzdi0b0lP9DqfDCBE4mw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sogestmatic-gpt5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sogestmatic-gpt5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sogestmatic-gpt5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=853597570823
NEXT_PUBLIC_FIREBASE_APP_ID=1:853597570823:web:b9ac410edd880399bf67a2
